# derPate

./: .gitignore
Workspace/DerPate/: .classpath  .factorypath  .project  pom.xml
Workspace/DerPate/WebContent/: index.jsp
Workspace/DerPate/WebContent/WEB-INF/: web.xml
Workspace/DerPate/WebContent/WEB-INF/lib/: hibernate.cfg.xml
Workspace/DerPate/WebContent/WEB-INF/page/: error.jsp
Workspace/DerPate/WebContent/example/: login.jsp
Workspace/DerPate/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Workspace/DerPate/doc/de/db/derPate/: Constants.General.html  Constants.Login.html  Constants.Ui.Inputs.html  Constants.Ui.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Workspace/DerPate/doc/de/db/derPate/class-use/: Constants.General.html  Constants.Login.html  Constants.Ui.Inputs.html  Constants.Ui.html  Constants.html
Workspace/DerPate/doc/de/db/derPate/manager/: LoggingManager.html  LoginManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Workspace/DerPate/doc/de/db/derPate/manager/class-use/: LoggingManager.html  LoginManager.html
Workspace/DerPate/doc/de/db/derPate/model/: Admin.html  Godfather.html  GodfatherInformation.html  LoginUser.html  Trainee.html  UsernamePasswordLogin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Workspace/DerPate/doc/de/db/derPate/model/class-use/: Admin.html  Godfather.html  GodfatherInformation.html  LoginUser.html  Trainee.html  UsernamePasswordLogin.html
Workspace/DerPate/doc/de/db/derPate/servlet/: LoginServlet.html  LogoutServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Workspace/DerPate/doc/de/db/derPate/servlet/class-use/: LoginServlet.html  LogoutServlet.html
Workspace/DerPate/doc/de/db/derPate/util/: HashUtil.html  HttpStatusCodeUtil.html  InputVerifyUtil.html  SHA256Util.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Workspace/DerPate/doc/de/db/derPate/util/class-use/: HashUtil.html  HttpStatusCodeUtil.html  InputVerifyUtil.html  SHA256Util.html  TimeUtil.html
Workspace/DerPate/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Workspace/DerPate/resources/: hibernate.cfg.xml
Workspace/DerPate/src/de/db/derPate/: CSRFForm.java  Constants.java  Userform.java  Usermode.java
Workspace/DerPate/src/de/db/derPate/handler/: PropertyHandler.java  ServletFilterHandler.java
Workspace/DerPate/src/de/db/derPate/manager/: LoggingManager.java  LoginManager.java
Workspace/DerPate/src/de/db/derPate/model/: Admin.java  DatabaseEntity.java  EmailPasswordLoginUser.java  Godfather.java  GodfatherInformation.java  Id.java  Job.java  Location.java  LoginUser.java  TeachingType.java  Trainee.java  User.java  UsernamePasswordLogin.java
Workspace/DerPate/src/de/db/derPate/model/typeAdapter/: DateTypeAdapter.java
Workspace/DerPate/src/de/db/derPate/msc/: CSRFPrevention.java
Workspace/DerPate/src/de/db/derPate/persistence/: AdminDao.java  Dao.java  EmailPasswordLoginUserDao.java  GodfatherDao.java  IdDao.java  JobDao.java  LocationDao.java  TeachingTypeDao.java  TraineeDao.java
Workspace/DerPate/src/de/db/derPate/resources/: hibernate.cfg.xml
Workspace/DerPate/src/de/db/derPate/servlet/: BaseServlet.java  CSRFCheckServlet.java  FilterServlet.java  LoginServlet.java  LogoutServlet.java
Workspace/DerPate/src/de/db/derPate/servlet/filter/: CSRFServletFilter.java  LoginServletFilter.java  ServletFilter.java
Workspace/DerPate/src/de/db/derPate/servlet/rest/: BaseREST.java  FilterREST.java  GodfatherREST.java
Workspace/DerPate/src/de/db/derPate/util/: CSRFPreventionUtil.java  HashUtil.java  HibernateSessionFactoryUtil.java  HttpStatusCodeUtil.java  InputVerifyUtil.java  PropertyUtil.java  SHA256Util.java  ServletUtil.java  StringEscapeUtil.java  TimeUtil.java
Workspace/DerPate/src/main/java/de/db/derPate/: CSRFForm.java  Constants.java  Usermode.java
Workspace/DerPate/src/main/java/de/db/derPate/handler/: FilterServletHandler.java
Workspace/DerPate/src/main/java/de/db/derPate/manager/: LoggingManager.java  LoginManager.java
Workspace/DerPate/src/main/java/de/db/derPate/model/: Admin.java  DatabaseEntity.java  EmailPasswordLoginUser.java  Godfather.java  GodfatherInformation.java  HasName.java  Id.java  Job.java  Location.java  (+3 more)
Workspace/DerPate/src/main/java/de/db/derpate/: CSRFForm.java  Constants.java  Usermode.java
Workspace/DerPate/src/main/resources/: app.properties  hibernate.cfg.xml  security.properties
Workspace/DerPate/src/main/webapp/: impressum.jsp  imprint.jsp  index.jsp  privacypolicy.jsp  welcome.jsp
Workspace/DerPate/src/main/webapp/WEB-INF/: web.xml
Workspace/DerPate/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  menue.jsp
Workspace/DerPate/src/main/webapp/WEB-INF/page/: error.jsp
Workspace/DerPate/src/main/webapp/admin/: adminAddGodfather.jsp  adminGodfather.jsp  adminTrainee.jsp  adminWelcome.jsp
Workspace/DerPate/src/main/webapp/example/: adminAddGodfather.jsp  filter.css  filter.js  filter.jsp  godfatherUpdate.jsp  login.jsp  updateImage.jsp
Workspace/DerPate/src/main/webapp/filter/: filter.jsp
Workspace/DerPate/src/main/webapp/godfather/: godfatherUpdate.jsp
Workspace/DerPate/src/main/webapp/include/css/: admin.css  button.css  filter.css  footer.css  login.css  menuebar.css  styles.css  trainee.css
Workspace/DerPate/src/main/webapp/include/images/icons/: .BridgeSort
Workspace/DerPate/src/main/webapp/include/js/: admin.js  filter.js  godfather.js
Workspace/DerPate/src/main/webapp/trainee/: filter.jsp  godfatherSelect.jsp  selected.jsp  welcome.jsp
(+417 files in other folders)
