<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.db</groupId>
	<artifactId>DerPate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
            <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <compilerArgument>-proc:none</compilerArgument>
			    </configuration>
			</plugin>
			<plugin>
			   <groupId>org.bsc.maven</groupId>
			   <artifactId>maven-processor-plugin</artifactId>
			   <version>3.3.3</version>
			   <executions>
			      <execution>
			         <id>run-annotation-processors-only</id>
			         <phase>generate-sources</phase>
			         <configuration>
			            <includes>
			               <include>**/model/*.java</include>
			            </includes>
			            <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
			            <processors>
		                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		                </processors>
			         </configuration>
			         <goals>
			            <goal>process</goal>
			         </goals>
			      </execution>
			   </executions>
			   <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-jpamodelgen</artifactId>
			            <version>5.4.0.CR2</version>
			        </dependency>
			    </dependencies>
			</plugin>         
			<!-- Build helper plugin adds the sources generated by the JPA 2 annotation processor to the compile path -->
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>build-helper-maven-plugin</artifactId>
			   <version>1.5</version>
			   <executions>      
			      <execution>
			         <phase>process-sources</phase>
			         <configuration>
			            <sources>
			               <source>${project.build.directory}/generated-sources/annotations</source>
			            </sources>
			         </configuration>
			         <goals>
			            <goal>add-source</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- NonNull and Nullable annotation -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.2.100</version>
		</dependency>
		
		<!-- MariaDB -->
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<!-- Hibernate -->
		<!-- https://bintray.com/hibernate/artifacts/hibernate-orm -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-agroal</artifactId>
		  <version>5.4.0.CR2</version>
		  <type>pom</type>
		</dependency>
		
		<!-- HttpStatusCode conversion -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		
		<!-- StringEscapeUtils -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text/1.6 -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.6</version>
		</dependency>
		
		<!-- JSON utils -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- Servlets -->
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		</dependency>
		
		<!-- Encryption -->
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>5.1.3.RELEASE</version>
		</dependency>

	     <!-- JUnit -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>
		    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		    </dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>1.1.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>